hibernate.show_sql=true
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.hbm2ddl.auto=create
#Transaction olmadan veritabanı kayıt ekleme ve güncelleme yapılmasına izin verir.
hibernate.allow_update_outside_transaction=true
#Hibernate nullable ve benzeri özellikleri kontrol etmez (Veritabanı hata fırlatır)
#hibernate.check_nullability=false
hibernate.generate_statistics=true